<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>java-org-exam-manager</artifactId>
        <groupId>org.exam</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.exam</groupId>
    <artifactId>org-springcloud-hystrix-dashboard-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>org-springcloud-hystrix-dashboard-manager</name>
    <description>org-springcloud-hystrix-dashboard-manager</description>

    <dependencies>
        <!--hystrix-dashboard 监控的依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
            <version>2.2.10.RELEASE</version>
        </dependency>

        <!-- Spring Boot 监控模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

</project>
