# java-org-exam-manager

./: pom.xml
org-exam-activemq-server/: pom.xml
org-exam-activemq-server/src/main/java/org/exam/: ActivemqApplication.java
org-exam-activemq-server/src/main/java/org/exam/common/: Result.java
org-exam-activemq-server/src/main/java/org/exam/config/: ConsumerMQ.java  GlobalExceptionHandler.java  ResponseHandler.java
org-exam-activemq-server/src/main/java/org/exam/controller/: ActiveMQController.java  DeptController.java  HelloController.java
org-exam-activemq-server/src/main/java/org/exam/service/: IDeptService.java
org-exam-activemq-server/src/main/java/org/exam/service/impl/: DeptServiceImpl.java
org-exam-activemq-server/src/main/resources/: application.yml
org-exam-activemq-server/src/test/java/org/exam/: OrgExamActivemqManagerApplicationTests.java
org-exam-company-manager/: pom.xml
org-exam-company-manager/src/main/java/org/exam/: CompanyApplication.java
org-exam-company-manager/src/main/java/org/exam/bean/: SysUser.java
org-exam-company-manager/src/main/java/org/exam/commons/: Result.java
org-exam-company-manager/src/main/java/org/exam/config/: SwaggerConfig.java
org-exam-company-manager/src/main/java/org/exam/controller/: HelloController.java  SysUserController.java
org-exam-company-manager/src/main/java/org/exam/mapper/: ISysUserMapper.java
org-exam-company-manager/src/main/java/org/exam/service/: ISysUserService.java
org-exam-company-manager/src/main/java/org/exam/service/impl/: SysUserServiceImpl.java
org-exam-company-manager/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
org-exam-company-manager/src/main/resources/mapper/: sysUser.mapper.xml
org-exam-company-manager/src/test/java/org/exam/: OrgExamCompanyManagerApplicationTests.java
org-exam-customer-manager/: pom.xml
org-exam-customer-manager/src/main/java/org/exam/: CustomerApplication.java
org-exam-customer-manager/src/main/resources/: application.yml
org-exam-customer-manager/src/test/java/org/exam/: CustomerManagerApplicationTests.java
org-exam-customer-wechat-manager/: pom.xml
org-exam-customer-wechat-manager/src/main/java/org/exam/: CustomerWechatApplication.java
org-exam-customer-wechat-manager/src/main/java/org/exam/controller/: HelloController.java
org-exam-customer-wechat-manager/src/main/java/org/exam/feign/: ActiveMQClient.java  IActiveMQClient.java
org-exam-customer-wechat-manager/src/main/java/org/exam/feign/impl/: ActiveMQFeignImpl.java
org-exam-customer-wechat-manager/src/main/resources/: application.yml
org-exam-customer-wechat-manager/src/test/java/org/exam/: OrgExamCustomerWechatManagerApplicationTests.java
org-exam-ribbon-manager/: pom.xml
org-exam-ribbon-manager/src/main/java/org/exam/: OrgExamRibbonManagerApplication.java
org-exam-ribbon-manager/src/main/java/org/exam/config/: ConfigBean.java
org-exam-ribbon-manager/src/main/java/org/exam/controller/: HelloController.java
org-exam-ribbon-manager/src/main/resources/: application.yml
org-exam-ribbon-manager/src/test/java/org/exam/: OrgExamRibbonManagerApplicationTests.java
org-springcloud-config-manager/: pom.xml
org-springcloud-config-manager/src/main/java/org/exam/: ConfigApplication.java
org-springcloud-config-manager/src/main/resources/: application.yml
org-springcloud-config-manager/src/test/java/org/exam/: OrgSpringcloudConfigManagerApplicationTests.java
org-springcloud-eureka-manager/: pom.xml
org-springcloud-eureka-manager/src/main/java/org/exam/: EurekaApplication.java
org-springcloud-eureka-manager/src/main/resources/: application.yml
org-springcloud-eureka-manager/src/test/java/org/exam/: OrgSpringbootEurekaManagerApplicationTests.java
org-springcloud-gateway-manager/: pom.xml
org-springcloud-gateway-manager/src/main/java/org/exam/: GatewayApplication.java
org-springcloud-gateway-manager/src/main/java/org/exam/config/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
org-springcloud-gateway-manager/src/main/resources/: application.yml
org-springcloud-gateway-manager/src/test/java/org/exam/: OrgSpringcloudGatewayManagerApplicationTests.java
org-springcloud-hystrix-dashboard-manager/: pom.xml
org-springcloud-hystrix-dashboard-manager/src/main/java/org/exam/: HystrixDashboardApplication.java
org-springcloud-hystrix-dashboard-manager/src/main/java/org/exam/config/: HystrixDashboardConfig.java
org-springcloud-hystrix-dashboard-manager/src/main/resources/: application.yml
org-springcloud-hystrix-dashboard-manager/src/test/java/org/exam/: OrgSpringcloudHystrixDashboardManagerApplicationTests.java
org-springcloud-testconfig-manager/: pom.xml
org-springcloud-testconfig-manager/src/main/java/org/exam/: OrgSpringcloudTestconfigManagerApplication.java
org-springcloud-testconfig-manager/src/main/java/org/exam/config/: ConfigBean.java
org-springcloud-testconfig-manager/src/main/java/org/exam/controller/: HelloController.java  ShowInfoController.java
org-springcloud-testconfig-manager/src/main/resources/: bootstrap.yml
org-springcloud-testconfig-manager/src/test/java/org/exam/: OrgSpringcloudTestconfigManagerApplicationTests.java
replicas-eureka-server1/: pom.xml
replicas-eureka-server1/src/main/java/org/exam/server1/: EurekaServer1.java
replicas-eureka-server1/src/main/resources/: application.yml
replicas-eureka-server2/: pom.xml
replicas-eureka-server2/src/main/java/org/exam/server2/: EurekaServer2.java
replicas-eureka-server2/src/main/resources/: application.yml
replicas-eureka-server3/: pom.xml
replicas-eureka-server3/src/main/java/org/exam/server3/: EurekaServer3.java
replicas-eureka-server3/src/main/resources/: application.yml
