<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
    </parent>
    <groupId>org.exam</groupId>
    <artifactId>java-org-exam-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java-org-exam-manager</name>
    <description>java-org-exam-manager</description>
    <packaging>pom</packaging>

    <modules>
        <module>org-exam-company-manager</module>
        <module>org-exam-customer-manager</module>
        <module>org-exam-activemq-server</module>
        <module>org-exam-customer-wechat-manager</module>
        <module>org-springcloud-eureka-manager</module>
        <module>org-springcloud-config-manager</module>
        <module>org-springcloud-testconfig-manager</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

    <!-- 在主工程中使用 dependencyManagement 声明 Spring Cloud 的版本，
    这样工程内的 Module 中引入 Spring Cloud 组件依赖时，就不必在声明组件的版本信息
    保证 Spring Cloud 各个组件一致性-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <project>dev</project>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <project>prod</project>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
